MainPage.xaml

<Page
    x:Class="OPCUA2DTDL.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OPCUA2DTDL"
    xmlns:local1="using:OPCUA2DTDL.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto"/>
            <RowDefinition Height = "40"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "200"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "Auto"/>
            <ColumnDefinition Width = "*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column = "0" Grid.Row = "0" Grid.ColumnSpan="2" Orientation = "Horizontal">
            <TextBox x:Name="txtBoxOpcServer" VerticalAlignment="Center" Text="opc.tcp://desktop-lqpr8c3:62541/CodeGenServer" TextWrapping="Wrap"  Width="622" Margin="20"/>
            <Button x:Name="btnConnect" Content="Connect" VerticalAlignment="Center" Click="btnConnect_Click"/>
        </StackPanel>

        <Grid Grid.Column = "0" Grid.Row = "1" Grid.RowSpan="2">

                <muxc:TreeView Name="OpcUaNodeTree" 
                        ItemsSource="{x:Bind _dataSource}" 
                        Width="400" 
                        ItemInvoked="OpcUaNodeTree_ItemInvoked" 
                        CanDragItems="False">
                    <muxc:TreeView.ItemTemplate>
                        <DataTemplate x:DataType="local1:OpcUaNode">
                            <muxc:TreeViewItem
                                    ItemsSource="{x:Bind Children}"
                                    Content="{x:Bind DisplayName}"/>
                        </DataTemplate>
                    </muxc:TreeView.ItemTemplate>
                </muxc:TreeView>

        </Grid>


            <CommandBar Grid.Column = "1" Grid.Row = "1" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" HorizontalAlignment="Left">
                <AppBarButton Icon="Add" Label="Add" Click="btnAdd_Click"/>
                <AppBarButton Icon="Clear" Label="Clear" Click="btnClear_Click"/>
                <AppBarButton Icon="Accept" Label="Validate DTDL" Click="btnValidate_Click"/>
                <AppBarButton Icon="Upload" Label="Upload to ADT"/>
            <AppBarToggleButton x:Name="btnCollapsedExpandedToggle" Icon="BackToWindow" Label="Collapsed DTDL" Click="btnCollapsedExpandedToggle_Click"/>
        </CommandBar>

            <TextBox x:Name="txtBoxDTDL" 
                    Text="" 
                    HorizontalAlignment="Stretch" 
                    TextWrapping="Wrap" 
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                    Grid.Column = "1" Grid.Row = "2"
                    AcceptsReturn="True"
                    IsSpellCheckEnabled="False"/>

        <ProgressRing x:Name="ProgressRing" Grid.Row="2" Grid.ColumnSpan="2" Width="100" Height="100"></ProgressRing>

        <TextBox x:Name="txtBoxConsole" 
                HorizontalAlignment="Stretch" 
                TextWrapping="Wrap" 
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                Grid.Column = "0" Grid.Row = "3" Grid.ColumnSpan="2"
                TextChanged="txtBoxStatus_TextChanged"/>

    </Grid>
</Page>
